2026
FEVEREIRO

07/02 – Culto Fullness – @Isabela
14/02 – Culto Fullness – @Felipe
21/02 – Culto Fullness – @Fonseca
28/02 – Culto Fullness – @Felipe

MARÇO

07/03 – Culto Fullness – @Felipe
14/03 – Culto Fullness – @Fonseca
21/03 – Culto Fullness – @Felipe
28/03 – Culto Fullness – @Caio

ABRIL

04/04 – Culto Fullness – @Felipe (Encon. No Back)
11/04 – Culto Fullness – @Isabela
18/04 – Culto Fullness – @Felipe
25/04 – Culto Fullness – @Fonseca
Evento: 25/04 – Encontro Regional de homens

MAIO

02/05 – Culto Fullness – @Felipe
Evento: 02/05 – Treinamento líderes Ministério Infantil
09/05 – Culto Fullness – @Caio
16/05 – Culto Fullness – @Felipe
Evento: 16/05 – COMMEQ 2026 – Sumaré
23/05 – Culto Fullness – @Latera
Evento: 23/05 – Casamento – Gabriel e Brenda
30/05 – Culto Fullness – @Felipe

JUNHO

06/06 – Culto Fullness – @Isabela
13/06 – Culto Fullness – @Felipe
20/06 – Culto Fullness – @Fonseca
Evento: 20/06 – Congresso Estadual de Mulheres
27/06 – Culto Fullness – @Felipe

JULHO

04/07 – Culto Fullness – @Caio
11/07 – Culto Fullness – @Felipe
18/07 – Culto Fullness – @Latera
25/07 – Culto Fullness – @Felipe

AGOSTO

01/08 – Culto Fullness – @Isabela
08/08 – Culto Fullness – @Felipe
15/08 – Culto Fullness – @Fonseca
22/08 – Culto Fullness – @Felipe
Evento: 22/08 – Congresso Regional de Crianças e Juniores
29/08 – Culto Fullness – @Caio

SETEMBRO

05/09 – Culto Fullness – @Felipe
12/09 – Culto Fullness – @Latera
Evento: 12/09 – Seminário UNIORA
19/09 – Culto Fullness – @Felipe
26/09 – Culto Fullness – @Isabela

OUTUBRO

03/10 – Culto Fullness – @Felipe
10/10 – Culto Fullness – @Fonseca
17/10 – Culto Fullness – @Felipe
24/10 – Culto Fullness – @Caio
31/10 – Culto Fullness – @Felipe

NOVEMBRO

07/11 – Culto Fullness – @Latera
14/11 – Culto Fullness – @Felipe
21/11 – Culto Fullness – @Isabela
Evento: 21/11 – Festividade da Igreja
28/11 – Culto Fullness – @Felipe

DEZEMBRO

05/12 – Culto Fullness – @Fonseca
Evento: 05/12 – Casamento Kairo e Ana Julia
12/12 – Culto Fullness – @Felipe
Evento: 12/12 – Casamento Willian e Kalayene
19/12 – Culto Fullness – @Caio
Evento: 19/12 – Reunião do diaconato
26/12 – Culto Fullness – @Felipe

2027
JANEIRO

02/01 – Culto Fullness – @Latera
09/01 – Culto Fullness – @Felipe
16/01 – Culto Fullness – @Isabela
23/01 – Culto Fullness – @Felipe
30/01 – Culto Fullness – @Fonseca
Exceção: 30/01 – Culto pré retiro

FEVEREIRO

06/02 – Culto Fullness – @Felipe
Exceção: 05/02 a 09/02 – Retiro de Carnaval
13/02 – Culto Fullness – @Caio
20/02 – Culto Fullness – @Felipe
27/02 – Culto Fullness – @Latera
